C:/hdl/fourbits-adder/src/meu_fourbits_adder_tb.v {2 {vlog -work work C:/hdl/fourbits-adder/src/meu_fourbits_adder_tb.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module meu_fourbits_adder_tb
** Warning: C:/hdl/fourbits-adder/src/meu_fourbits_adder_tb.v(33): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

** Warning: C:/hdl/fourbits-adder/src/meu_fourbits_adder_tb.v(34): (vlog-2600) [RDGN] - Redundant digits in numeric literal.


Top level modules:
	meu_fourbits_adder_tb

} {} {}} C:/hdl/fourbits-adder/src/halfadd.v {1 {vlog -work work C:/hdl/fourbits-adder/src/halfadd.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module halfadd

Top level modules:
	halfadd

} {} {}} C:/hdl/fourbits-adder/src/meu_fourbits_adder.v {1 {vlog -work work {C:\hdl\fourbits-adder\src\meu_fourbits_adder.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module meu_fourbits_adder

Top level modules:
	meu_fourbits_adder

} {} {}} C:/hdl/fourbits-adder/src/fulladder.v {1 {vlog -work work C:/hdl/fourbits-adder/src/fulladder.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module fulladder

Top level modules:
	fulladder

} {} {}}
